<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regisactivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backdesign">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/editdesign"
                android:padding="15dp"
                android:hint="Email"
                android:id="@+id/regem"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"
                android:background="@drawable/editdesign"
                android:padding="15dp"
                android:inputType="textPassword"
                android:id="@+id/regpass"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:text="Register"
                android:background="@drawable/editdesign"
                android:id="@+id/regbtn"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Sign in here."
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="7dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/logintext"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>